variables:
  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
  AWS_DEFAULT_ENVIRONMENT: $AWS_DEFAULT_ENVIRONMENT
  AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION

stages:
  - install
  - build
  - test
  - deploy

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/
    - .next/cache/

install-job:
  stage: install
  image: node:16
  script: yarn install
  artifacts:
    paths:
      - node_modules

build-job:
  stage: build
  image: node:16
  script:
    - yarn build

lint-job:
  when: manual
  stage: test
  image: node:16
  script:
    - yarn lint

test-job:
  when: manual
  stage: test
  image: node:16
  script:
    - yarn test:ci

deploy-job:
  stage: deploy
  image: python:latest
  artifacts:
    when: on_failure
    paths:
      - '**/eb-engine.log'
    expire_in: 3 days
  script:
    - ls
    - exit
    - if [ "$CI_COMMIT_BRANCH" != "$CI_DEFAULT_BRANCH" ]; then
    -     "echo Not on $CI_DEFAULT_BRANCH: no deployment needed"
    -     exit
    - fi
    - python -m venv .venv
    - source .venv/bin/activate
    - pip install awsebcli --upgrade
    - mkdir ~/.aws
    - echo "[profile eb-cli]" > ~/.aws/config
    - echo "aws_access_key_id = $AWS_ACCESS_KEY_ID" >> ~/.aws/config
    - echo "aws_secret_access_key = $AWS_SECRET_ACCESS_KEY" >> ~/.aws/config
    - eb deploy $AWS_DEFAULT_ENVIRONMENT --region $AWS_DEFAULT_REGION
